version: '3.9'

services:
  envanter:
    build: .
    ports:
      - "5001:5000"
    environment:
      - DATABASE_URL=sqlite:////app/data/envanter.db
      - SENTRY_DSN=${SENTRY_DSN:-}
      - ADMIN_USERNAME
      - ADMIN_PASSWORD
      - SESSION_SECRET
    volumes:
      - ./data:/app/data
      - ./image:/app/image     # hosttaki image klasörünü container’a bağla
